<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.sptek.dcim_ui.service.mapper.LoginMapper">
    <select id="selectLoginInfo" resultType="java.lang.String">
        SELECT SYSDATE FROM DUAL
    </select>
    <!--<select id="selectLoginInfo" resultType="camelmap" parameterType="hashmap">
        /* monitoring.xml -> selectLoginInfo */
        SELECT
        USR_NM
        , PWD
        FROM TB_USR_INFO
        WHERE USR_NM = #{userId}
    </select>

    <select id="selectLoginInfoSecurity" resultType="kr.co.sptek.dcim_ui.dto.UserDto" parameterType="hashmap">
        /* monitoring.xml -> selectLoginInfoSecurity */
        SELECT
        COMPANY_ID 	AS companyId
        , USER_ID 	AS userId
        , USER_PWD	AS userPwd
        , USER_NM	AS userNm
        , EMAIL		AS email
        , CELPHONE	AS celphone
        FROM USER_TBL
        WHERE USER_ID = #{userId}
    </select>

    <update id="updatePwdFailCnt" parameterType="hashmap">
        /* monitoring.xml -> updatePwdFailCnt */
        UPDATE USER_TBL
        SET PWD_FAIL_CNT = PWD_FAIL_CNT + 1
        WHERE USER_ID = #{userId}
    </update>

    <select id="retrievePwdFailCnt" resultType="camelmap" parameterType="hashmap">
        /* monitoring.xml -> updatePwdFailCnt */
        SELECT
        PWD_FAIL_CNT
        FROM USER_TBL
        WHERE USER_ID = #{userId}
    </select>

    <insert id="createUser" parameterType="hashmap">
        /* monitoring.xml -> createUser */
        INSERT INTO
        USER_TBL ( COMPANY_ID,
        USER_ID,
        USER_PWD,
        USER_NM,
        EMAIL,
        CELPHONE,
        PWD_FAIL_CNT,
        PWD_OVERDAY_YN,
        PWD_CHANGE_DATE,
        REG_DATE,
        MOD_DATE )
        VALUES  ( #{companyId},
        #{userId},
        #{userPwd},
        #{userNm},
        #{userEmail},
        '01000000000',
        0,
        'N',
        SYSDATE(),
        SYSDATE(),
        SYSDATE() )
    </insert>-->
</mapper>